<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ldap3.protocol.sasl package &mdash; python3-ldap 0.9.5.4 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.5.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="python3-ldap 0.9.5.4 documentation" href="index.html" />
    <link rel="up" title="ldap3.protocol package" href="ldap3.protocol.html" />
    <link rel="next" title="ldap3.strategy package" href="ldap3.strategy.html" />
    <link rel="prev" title="ldap3.protocol package" href="ldap3.protocol.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ldap3.strategy.html" title="ldap3.strategy package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ldap3.protocol.html" title="ldap3.protocol package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">python3-ldap 0.9.5.4 documentation</a> &raquo;</li>
          <li><a href="modules.html" >ldap3</a> &raquo;</li>
          <li><a href="ldap3.html" >ldap3 package</a> &raquo;</li>
          <li><a href="ldap3.protocol.html" accesskey="U">ldap3.protocol package</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ldap3.protocol.sasl package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-ldap3.protocol.sasl.digestMd5">ldap3.protocol.sasl.digestMd5 module</a></li>
<li><a class="reference internal" href="#module-ldap3.protocol.sasl.external">ldap3.protocol.sasl.external module</a></li>
<li><a class="reference internal" href="#module-ldap3.protocol.sasl.sasl">ldap3.protocol.sasl.sasl module</a></li>
<li><a class="reference internal" href="#module-ldap3.protocol.sasl">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ldap3.protocol.html"
                        title="previous chapter">ldap3.protocol package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ldap3.strategy.html"
                        title="next chapter">ldap3.strategy package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ldap3.protocol.sasl.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ldap3-protocol-sasl-package">
<h1>ldap3.protocol.sasl package<a class="headerlink" href="#ldap3-protocol-sasl-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ldap3.protocol.sasl.digestMd5">
<span id="ldap3-protocol-sasl-digestmd5-module"></span><h2>ldap3.protocol.sasl.digestMd5 module<a class="headerlink" href="#module-ldap3.protocol.sasl.digestMd5" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ldap3.protocol.sasl.digestMd5.md5_h">
<tt class="descclassname">ldap3.protocol.sasl.digestMd5.</tt><tt class="descname">md5_h</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/ldap3/protocol/sasl/digestMd5.html#md5_h"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ldap3.protocol.sasl.digestMd5.md5_h" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ldap3.protocol.sasl.digestMd5.md5_hex">
<tt class="descclassname">ldap3.protocol.sasl.digestMd5.</tt><tt class="descname">md5_hex</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/ldap3/protocol/sasl/digestMd5.html#md5_hex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ldap3.protocol.sasl.digestMd5.md5_hex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ldap3.protocol.sasl.digestMd5.md5_hmac">
<tt class="descclassname">ldap3.protocol.sasl.digestMd5.</tt><tt class="descname">md5_hmac</tt><big>(</big><em>k</em>, <em>s</em><big>)</big><a class="reference internal" href="_modules/ldap3/protocol/sasl/digestMd5.html#md5_hmac"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ldap3.protocol.sasl.digestMd5.md5_hmac" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ldap3.protocol.sasl.digestMd5.md5_kd">
<tt class="descclassname">ldap3.protocol.sasl.digestMd5.</tt><tt class="descname">md5_kd</tt><big>(</big><em>k</em>, <em>s</em><big>)</big><a class="reference internal" href="_modules/ldap3/protocol/sasl/digestMd5.html#md5_kd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ldap3.protocol.sasl.digestMd5.md5_kd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ldap3.protocol.sasl.digestMd5.sasl_digest_md5">
<tt class="descclassname">ldap3.protocol.sasl.digestMd5.</tt><tt class="descname">sasl_digest_md5</tt><big>(</big><em>connection</em>, <em>controls</em><big>)</big><a class="reference internal" href="_modules/ldap3/protocol/sasl/digestMd5.html#sasl_digest_md5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ldap3.protocol.sasl.digestMd5.sasl_digest_md5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-ldap3.protocol.sasl.external">
<span id="ldap3-protocol-sasl-external-module"></span><h2>ldap3.protocol.sasl.external module<a class="headerlink" href="#module-ldap3.protocol.sasl.external" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ldap3.protocol.sasl.external.sasl_external">
<tt class="descclassname">ldap3.protocol.sasl.external.</tt><tt class="descname">sasl_external</tt><big>(</big><em>connection</em>, <em>controls</em><big>)</big><a class="reference internal" href="_modules/ldap3/protocol/sasl/external.html#sasl_external"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ldap3.protocol.sasl.external.sasl_external" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-ldap3.protocol.sasl.sasl">
<span id="ldap3-protocol-sasl-sasl-module"></span><h2>ldap3.protocol.sasl.sasl module<a class="headerlink" href="#module-ldap3.protocol.sasl.sasl" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ldap3.protocol.sasl.sasl.abort_sasl_negotiation">
<tt class="descclassname">ldap3.protocol.sasl.sasl.</tt><tt class="descname">abort_sasl_negotiation</tt><big>(</big><em>connection</em>, <em>controls</em><big>)</big><a class="reference internal" href="_modules/ldap3/protocol/sasl/sasl.html#abort_sasl_negotiation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ldap3.protocol.sasl.sasl.abort_sasl_negotiation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ldap3.protocol.sasl.sasl.random_hex_string">
<tt class="descclassname">ldap3.protocol.sasl.sasl.</tt><tt class="descname">random_hex_string</tt><big>(</big><em>size</em><big>)</big><a class="reference internal" href="_modules/ldap3/protocol/sasl/sasl.html#random_hex_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ldap3.protocol.sasl.sasl.random_hex_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ldap3.protocol.sasl.sasl.sasl_prep">
<tt class="descclassname">ldap3.protocol.sasl.sasl.</tt><tt class="descname">sasl_prep</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/ldap3/protocol/sasl/sasl.html#sasl_prep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ldap3.protocol.sasl.sasl.sasl_prep" title="Permalink to this definition">¶</a></dt>
<dd><p>implement SASLPrep profile as per RFC4013:
it defines the &#8220;SASLprep&#8221; profile of the &#8220;stringprep&#8221; algorithm [StringPrep].
The profile is designed for use in Simple Authentication and Security
Layer ([SASL]) mechanisms, such as [PLAIN], [CRAM-MD5], and
[DIGEST-MD5].  It may be applicable where simple user names and
passwords are used.  This profile is not intended for use in
preparing identity strings that are not simple user names (e.g.,
email addresses, domain names, distinguished names), or where
identity or password strings that are not character data, or require
different handling (e.g., case folding).</p>
</dd></dl>

<dl class="function">
<dt id="ldap3.protocol.sasl.sasl.send_sasl_negotiation">
<tt class="descclassname">ldap3.protocol.sasl.sasl.</tt><tt class="descname">send_sasl_negotiation</tt><big>(</big><em>connection</em>, <em>controls</em>, <em>payload</em><big>)</big><a class="reference internal" href="_modules/ldap3/protocol/sasl/sasl.html#send_sasl_negotiation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ldap3.protocol.sasl.sasl.send_sasl_negotiation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ldap3.protocol.sasl.sasl.validate_simple_password">
<tt class="descclassname">ldap3.protocol.sasl.sasl.</tt><tt class="descname">validate_simple_password</tt><big>(</big><em>password</em><big>)</big><a class="reference internal" href="_modules/ldap3/protocol/sasl/sasl.html#validate_simple_password"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ldap3.protocol.sasl.sasl.validate_simple_password" title="Permalink to this definition">¶</a></dt>
<dd><p>validate simple password as per RFC4013 using sasl_prep:</p>
</dd></dl>

</div>
<div class="section" id="module-ldap3.protocol.sasl">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ldap3.protocol.sasl" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ldap3.strategy.html" title="ldap3.strategy package"
             >next</a> |</li>
        <li class="right" >
          <a href="ldap3.protocol.html" title="ldap3.protocol package"
             >previous</a> |</li>
        <li><a href="index.html">python3-ldap 0.9.5.4 documentation</a> &raquo;</li>
          <li><a href="modules.html" >ldap3</a> &raquo;</li>
          <li><a href="ldap3.html" >ldap3 package</a> &raquo;</li>
          <li><a href="ldap3.protocol.html" >ldap3.protocol package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Giovanni Cannata.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>